# account-service

./: Dockerfile  README.md  build.gradle
src/main/java/com/game/slot/account/: AccountServiceApplication.java
src/main/java/com/game/slot/account/config/: ModelMapperConfig.java
src/main/java/com/game/slot/account/controller/: AccountController.java  UserController.java
src/main/java/com/game/slot/account/controller/model/: CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java
src/main/java/com/game/slot/account/domain/: User.java  UserEntity.java
src/main/java/com/game/slot/account/repository/: UserRepository.java
src/main/java/com/game/slot/account/security/: AuthenticationFilter.java  SecurityConfig.java
src/main/java/com/game/slot/account/service/: UserService.java  UserServiceImpl.java
src/main/java/com/game/slot/account/shared/dto/: UserDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Users_Table.sql
src/test/java/com/game/slot/account/: AccountServiceApplicationTests.java
